<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>

<body bgcolor="yellow">
	<center><caption><b>MY CLASSMATES</b></caption>

	<table border=3 bordercolor="green" cellpadding=3 topmargin=10>
		<tr bgcolor="pink">
			<th>S.NO.</th><th>NAME</th><th>BIRTHDAY</th><th>EMAIL_ID</th><th>PHONE NO.</th>
		</tr>
		<tr>
			<td>1.</td><td>NITIN YADAV</td><td>12 JUNE</td><td>NITIN@YAHOO.COM</td><td>2234574</td>
		</tr>
		<tr>
			<td>2.</td><td>APOORVA SINGH</td><td>2 MAY</td><td>APPOORVA-256@YAHOO.COM</td><td>2236574</td>
		</tr>
		<tr>
			<td>3.</td><td>DEVINDER KUSHWAH</td><td>12 APRIL</td><td>DEVINDER@GMAIL.COM</td><td>2232564</td>
		</tr>
		<tr>
			<td>4.</td><td>SAKSHAM AGRAWAL</td><td>9 MARCH</td><td>ABHI123@REDIFF.COM</td><td>2234525</td>
		</tr>
		<tr>
			<td>5.</td><td>ABHISHEK GUPTA</td><td>1 DECEMBER</td><td>ABHI258@REDIFF.COM</td><td>2254525</td>
		</tr></center>
</body>
</html>